GOOGLE_PRIVATE_KEY = "AIzaSyB6ahegVfumPPUPIzn8kiAEDoPeXQrgJPs"
GOOGLE_SERVICE_ACCOUNT_EMAIL = "aic-lab-management@aic-lab-book-management.iam.gserviceaccount.com"
GOOGLE_DOCUMENT_ID = "1vJOrpTnncLFyrF11sqExri9emjy8D9SGa6osSeVbvnY"